<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Coach</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
    }
    .hizalama-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start; /* İçeriklerin üst taraftan hizalanması */
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .info-container {
      margin-right: 20px;
      width: 50%;
    }
    .reading-cards {
      margin-top: 300px;
      display: block;
      flex-direction: column;
      gap: 20px;
      width: 50%;
    }
    .reading-card {
      width: 100%;
      margin-bottom: 50px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      color: black;
      overflow: hidden;
      transition: background-color 0.3s;
    }
    .reading-card:hover {
      background-color: rgb(182, 181, 181);
    }
  </style>
  <body>
    <div>
      <a href="../index.html"
        ><img src="../images/1.png" alt="logo" class="logo"
      /></a>
      <nav>
        <div>
          <a href="../index.html" class="links">Anasayfa</a>
          <a href="saglik.html" class="links">Sağlık</a>
          <a href="spor.html" class="links">Spor</a>
          <a href="iletisim.html" class="links">İletişim</a>
        </div>
      </nav>
    </div>
    <div class="hizalama-container">
      <div class="info-container">
        <img
          style="max-width: 100%"
          src="../images/tarif3.jpg"
          alt="detoks-suyu"
        />
        <br />
        <h2>Detoks Nedir? Faydaları Nelerdir?</h2>
        <p>
            Detoks, vücudun toksinlerden arınmasını sağlayan ve kilo vermeyi kolaylaştıran içecek karışımlarına denir. Yaz aylarının gelmesiyle birlikte şimdiden diyet programları hazırlandı bile. Bu süreçte vücudu diyete hazırlamak ve diyet yaparken gerekli tüm vitamin ve mineralleri almak için detoks tarifleri ile yanınızdayız. Tariflere geçmeden önce detoks hakkında bizim de söyleyeceklerimiz var. Öncelikle detoks tariflerinin bir çoğu meyve ve sebze içeriyor. Detoks yapma süreci ise en az 2 gün, en fazla 7 gün olarak sınırlandırılmalı. Detoks sürecinde minimum 2 buçuk litre su içilmesi gerekiyor. Vücudu dinç tutmak için detoksun yanında su tüketmek oldukça önemli. Bunun yanı sıra detoks döneminde sigara, kahve, çay ve alkol tüketiminden uzak durulmalı. Sauna ve buhar banyosu detoksun etkisini güçlendiren ve kilo verdiren etkinliklerin başında geliyor. İşte sizlere örnek bir tarif:
        </p>
        <h2>Malzemeler</h2>
        <br />
        <p>
          1 adet elma 
          <br />
          1 adet portakal
          <br />
          1 adet havuç
          <br />
        </p>
        <p>
          <br />
          <h2>Yapılışı</h2>
          <br />
          Tüm malzemeleri küçük parçalar haline getirin ve blenderdan geçirerek sıvı bir hale getirin. Karışımı hazırladıktan hemen sonra tüketebilirsiniz. Afiyet Olsun.
          <br />
        </p>
        <br />
        <p>Sağlıklı günler dilerim! Sevgi ve lezzetle kalın.<br /></p>
      </div>
      <div class="info-container">
        <div class="reading-cards">
          <a href="fit-pizza.html" class="reading-card" 
            ><img src="../images/tarif1.jpg" alt="fit-pizza" />Fit Pizza
            Tarifi</a
          >
          <a href="fit-cookie.html" class="reading-card"
            ><img src="../images/tarif2.png" alt="fit-cookie" />Fit Kurabiye
            Tarifi</a
          >
        </div>
      </div>
    </div>
  </body>
  <br /><br /><br />
  <hr style="border: 1px black solid" />
  <footer>
    <p>Ece Life© 2023 Copyright. All Rights reserved.</p>
  </footer>
</html>
