<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Coach</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <style>
    .hizalama-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start; /* İçeriklerin üst taraftan hizalanması */
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .info-container {
      margin-right: 20px;
      width: 50%;
    }
    .reading-cards {
      margin-top: 300px;
      display: block;
      flex-direction: column;
      gap: 20px;
      width: 50%;
    }
    .reading-card {
      width: 100%;
      margin-bottom: 50px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      color: black;
      overflow: hidden;
      transition: background-color 0.3s;
    }
    .reading-card:hover {
      background-color: gray;
    }
  </style>
  <body>
    <div>
      <a href="../index.html"
        ><img src="../images/1.png" alt="logo" class="logo"
      /></a>
      <nav>
        <div>
          <a href="saglik.html" class="links">Sağlık</a>
          <a href="spor.html" class="links">Spor</a>
          <a href="iletisim.html" class="links">İletişim</a>
        </div>
      </nav>
    </div>
    <div class="hizalama-container">
      <div class="info-container">
        <img
          style="max-width: 100%"
          src="../images/duygusal_beslenmee.jpg"
          alt="kilo-vermek-icin-ne-yemeli"
        />
        <br />
        <h2>Duygusal Beslenme</h2>
        <br />
        <p>
            <b>Merhaba Sevgili Dostlar!</b><br />
            Bugün sizlere duygusal beslenmenin kilo kontrolü ve sağlıklı yaşam üzerindeki etkilerini
            anlatmak istiyorum. Unutmayın, kilo verme sadece fiziksel değil, aynı zamanda
            duygusal sağlığımıza odaklanmayı gerektirir.
        </p>
        <br>
        <p>
            <em>Duygusal Beslenme Nedir?</em>
            <br>
            <p>
                <b>Duygusal beslenme,</b> sadece fiziksel açlık değil, aynı zamanda duygusal
                ihtiyaçları karşılamak amacıyla yapılan bir davranıştır. Stres, üzüntü veya
                sıkıntı gibi duygusal durumlarla başa çıkmak için beslenme alışkanlıklarını
                kullanma eğilimine duygusal beslenme denir.
            </p>
        </p>
        <br>
        <p>
            <em>Nasıl Başa Çıkabiliriz?</em>
            <br>
            <p>
                <b>Duygusal açlığı</b> fark etmek ve başa çıkmak adına alternatif yollar
                bulmalıyız. Spor yapmak, meditasyon, hobilerle uğraşmak duygusal sağlığımıza
                olumlu katkılar sağlayabilir.
            </p>
        </p>
        <br>
        <p>
            <em>Sağlıklı Beslenme Alışkanlıkları</em>
            <br>
            <p>
                Sağlıklı beslenme alışkanlıkları edinmek, sadece kilo kontrolü değil,
                genel sağlığımızı da olumlu yönde etkiler. Düzenli ve dengeli beslenme,
                enerji seviyelerimizi yüksek tutar ve duygusal dengeyi destekler.
            </p>
        </p>
        <br>
        <p>
            <b>Unutmayın,</b> sağlıklı bir yaşam sadece fiziksel değil, aynı zamanda
            duygusal sağlığımıza da odaklanmayı gerektirir. Kendinize şefkat gösterin
            ve sağlıklı tercihlerle duygusal ihtiyaçlarınızı karşılamayı öğrenin.
        </p>
        
        <p>
            Sağlıklı günler dilerim!<br />
            Sevgi ve sağlıkla kalın.<br />
        </p>
        
      </div>
      <div class="info-container">
        <div class="reading-cards">
          <a
            href="kilo-vermek-icin-ne-yemeli.html"
            class="reading-card"
            target="_blank"
            ><img src="../images/foto.jpg" alt="kilo-vermek-icin-ne-yemeli" />Kilo
            Vermek İçin Ne Yemeli?</a
          >
          <a
            href="hastalıklarda-ne-yemeli.html"
            class="reading-card"
            target="_blank"
            ><img src="../images/hastalik.jpeg" alt="hastalik" />Hastalıklarda Ne
            Yemeli?</a
          >
        </div>
      </div>
    </div>
  </body>
  <br><br><br>
  <hr style="border: 1px black solid;">
  <footer>
    <p>
      Ece Life© 2023 Copyright. All Rights reserved.
    </p>
  </footer>
</html>
