<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Coach</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
    }
    .hizalama-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start; /* İçeriklerin üst taraftan hizalanması */
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .info-container {
      margin-right: 20px;
      width: 50%;
    }
    .reading-cards {
      margin-top: 300px;
      display: block;
      flex-direction: column;
      gap: 20px;
      width: 50%;
    }
    .reading-card {
      width: 100%;
      margin-bottom: 50px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      color: black;
      overflow: hidden;
      transition: background-color 0.3s;
    }
    .reading-card:hover {
      background-color: rgb(182, 181, 181);
    }
  </style>
  <body>
    <div>
      <a href="../index.html"
        ><img src="../images/1.png" alt="logo" class="logo"
      /></a>
      <nav>
        <div>
          <a href="../index.html" class="links">Anasayfa</a>
          <a href="saglik.html" class="links">Sağlık</a>
          <a href="spor.html" class="links">Spor</a>
          <a href="iletisim.html" class="links">İletişim</a>
        </div>
      </nav>
    </div>
    <div class="hizalama-container">
      <div class="info-container">
        <img
          style="max-width: 100%"
          src="../images/tarif1.jpg"
          alt="fit-pizza"
        />
        <br />
        <h2>Malzemeler</h2>
        <br />
        <p>
          <b>Tabanı İçin</b><br />
          600 gr karnabahar Yarım su bardağı chia tohumu Yarım su bardağı
          glutensiz un 1 çay kaşığı tuz 1 çay kaşığı kekik 1 yemek kaşığı
          zeytinyağı600 gr karnabahar Yarım su bardağı chia tohumu Yarım su
          bardağı glutensiz un 1 çay kaşığı tuz 1 çay kaşığı kekik 1 yemek
          kaşığı zeytinyağı
        </p>
        <br />
        <b>Üzeri İçin</b>
        <p>
          1 adet avokado 1 büyük kase kestane mantarı 200 gr fırınlanmış
          balkabağı 2 adet domates 4-5 yaprak taze fesleğen 3 yemek kaşığı
          zeytinyağı 1 çay kaşığı tuz
        </p>

        <br />
        <p>
          <h2>Yapılışı</h2><br />
          Karnabaharları haşlayalım ve süzelim. Henüz sıcakken üzerine chia
          tohumlarını ekleyelim ve 10 dakika soğumasını bekleyelim.
          Karnabaharlar soğuduktan sonra chilarla beraber blenderden geçirelim
          ve kalan malzemeyi ekleyip karıştıralım. Hamurdan cıvık mücver
          kıvamında bir karışım elde edeceğiz. Yaptığımız tabanı yarım saat
          buzdolabında bekletelim. Balkabaklarını üzerine bir kaşık zeytinyağı
          sürüp 200 derecede 15 dakika fırınlayalım. Domatesleri rendeleyelim ve
          2 kaşık zeytinyağında pişirelim tuzunu ekleyelim. Pişen
          domateslerimizi blenderden geçirelim ve elimizle küçülttüğümüz
          fesleğenleri ekleyelim. Dinlenen tabanımızı bir tepsinin tabanını
          yağladıktan sonra tepsiye yayalım ve 220 derece fırınımıza atalım. 10
          dakika piştikten sonra çıkaralım ve üzerine domates sosumuzu ve diğer
          malzemelerimi ekleyip geri fırına sürelim. 10 dakika da üst
          malzemesiyle piştikten sonra sıcak sıcak servis edelim. Afiyet Olsun.
        </p>
        <br />
        <p>Sağlıklı günler dilerim! Sevgi ve lezzetle kalın.<br /></p>
      </div>
      <div class="info-container">
        <div class="reading-cards">
          <a href="fit-cookie.html" class="reading-card" target="_blank"
            ><img src="../images/tarif2.png" alt="fit-cookie" />Fit Kurabiye
            Tarifi</a
          >
          <a href="detoks-suyu.html" class="reading-card" target="_blank"
            ><img src="../images/tarif3.jpg" alt="detoks-suyu" />Detoks Suyu
            Tarifi</a
          >
        </div>
      </div>
    </div>
  </body>
  <br /><br /><br />
  <hr style="border: 1px black solid" />
  <footer>
    <p>Ece Life© 2023 Copyright. All Rights reserved.</p>
  </footer>
</html>
