<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Coach</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      .hizalama-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start; /* İçeriklerin üst taraftan hizalanması */
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .info-container {
        margin-right: 20px;
        width: 50%;
      }
      .reading-cards {
        margin-top: 300px;
        display: block;
        flex-direction: column;
        gap: 20px;
        width: 50%;
      }
      .reading-card {
        width: 100%;
        margin-bottom: 50px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        color: black;
        overflow: hidden;
        transition: background-color 0.3s;
      }
      .reading-card:hover {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="../index.html">
        <img src="../images/1.png" alt="logo" class="logo" />
      </a>
      <nav>
        <div>
          <a href="saglik.html" class="links">Sağlık</a>
          <a href="spor.html" class="links">Spor</a>
          <a href="iletisim.html" class="links">İletişim</a>
        </div>
      </nav>
    </div>
    <div class="hizalama-container">
      <div class="info-container">
        <img src="../images/hastalik.jpeg" alt="hastalıklarda-ne-yemeli" />
        <br />
        <h2>Hastalıklarda Ne Yemeli?</h2>
        <br />
        <p>
          Merhaba sevgili dostlar! Bugün, sağlığınızı desteklemenin ve
          hastalıklarla başa çıkmanın beslenme yoluyla nasıl mümkün olduğunu
          konuşacağız. Hadi, sağlıklı bir yaşama bir adım daha yaklaşalım!
        </p>
        <p><b>Bağışıklık Sistemi Dostu</b></p>
        <p>
          Besinler Bağışıklık sistemimizi güçlendirmenin önemli bir yolu,
          renklisebzeler, meyveler, yeşil yapraklı sebzeler ve antioksidan
          açısından zengin gıdalar tüketmektir. Yeşil çay gibi bitki çayları da
          harika bir seçenek olabilir.
        </p>
        <p><b>Omega-3 Yağ Asitleri</b></p>
        <p>
          Omega-3 yağ asitleri, somon, ceviz, chia tohumları gibi besinlerde
          bulunur. Bu yağlar, iltihaplanma ile mücadele edebilir ve kalp
          sağlığını destekleyebilir.
        </p>
        <p><b>Probiyotikler</b></p>
        <p>
          Bağırsak sağlığınız, genel sağlığınızı belirleyen önemli bir
          faktördür. Yoğurt, kefir, turşu gibi probiyotik içeren gıdalar
          tüketerek bağırsak floranızı destekleyebilirsiniz.
        </p>
        <p><b>Lifli Gıdalar</b></p>
        <p>
          Tam tahıllar, baklagiller ve lif açısından zengin gıdalar sindirim
          sağlığınızı destekler. Bu besinler, sindirim sisteminizin düzenli
          çalışmasına yardımcı olabilir.
        </p>
        <p><b>Anti-İnflamatuar</b></p>
        <p>
          Diyet İltihaplanma, birçok hastalığın temelinde yatar. Zerdeçal,
          zeytinyağı, yeşil yapraklı sebzeler gibi anti-iltihaplı gıdaları
          diyetinize ekleyerek vücudunuzu koruyabilirsiniz.
        </p>
        <p><b>Su İçmeyi Unutmayın!</b></p>
        <p>
          Hastalıklarla savaşmanın en basit yolu, vücudunuzu iyi hidrate
          etmektir. Gün içinde yeterince su içmeye özen gösterin.
        </p>
        <p><b>İyi Uykuya Önem Verin</b></p>
        <p>
          Sağlıklı beslenme kadar önemli bir diğer faktör de uyku düzenidir.
          Yeterli ve kaliteli uyku, bağışıklık sisteminizi güçlendirebilir.
        </p>
        <p>
          Bu beslenme ipuçlarıyla, hastalıklarla savaşta güçlü bir müttefik
          kazanacaksınız. Her zaman olduğu gibi, sağlığınız için en iyisini hak
          ediyorsunuz! Sağlıklı günler dilerim, Ece İrem Şişer 🌿💚
        </p>
      </div>
      <div class="info-container">
        <div class="reading-cards">
          <a href="duygusal-beslenme.html" class="reading-card" target="_blank"
            ><img
              src="../images/duygusal_beslenmee.jpg"
              alt="duygusal-beslenme"
            />Duygusal Beslenme</a
          >
          <a
            href="kilo-vermek-icin-ne-yemeli.html"
            class="reading-card"
            target="_blank"
            ><img src="../images/foto.jpg" alt="hastalik" />Kilo Vermek İçin Ne
            Yemeli?</a
          >
        </div>
      </div>
    </div>
  </body>
  <br /><br /><br />
  <hr style="border: 1px black solid" />
  <footer>
    <p>Ece Life© 2023 Copyright. All Rights reserved.</p>
  </footer>
</html>
