<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Coach</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <style>
    .hizalama-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start; /* İçeriklerin üst taraftan hizalanması */
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .info-container {
      margin-right: 20px;
      width: 50%;
    }
    .reading-cards {
      margin-top: 200px;
      display: block;
      flex-direction: column;
      gap: 20px;
      width: 50%;
    }
    .reading-card {
      width: 100%;
      margin-bottom: 50px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      color: black;
      overflow: hidden;
      transition: background-color 0.3s;
    }
    .reading-card:hover {
      background-color: rgb(182, 181, 181);
    }
  </style>
  <body>
    <div>
      <a href="../index.html"
        ><img src="../images/1.png" alt="logo" class="logo"
      /></a>
      <nav>
        <div>
          <a href="../index.html" class="links">Anasayfa</a>
          <a href="saglik.html" class="links">Sağlık</a>
          <a href="spor.html" class="links">Spor</a>
          <a href="iletisim.html" class="links">İletişim</a>
        </div>
      </nav>
    </div>
    <div class="hizalama-container">
      <div class="info-container">
        <img src="../images/foto.jpg" alt="kilo-vermek-icin-ne-yemeli" />
        <br />
        <h2>Kilo Vermek İçin Ne Yemeli?</h2>
        <br />
        <p>
          Selam canlar! Bugün size, kilo verme serüveninizde sağlıklı beslenme
          konusunda bazı öneriler sunmak istiyorum. Bu yolculukta birlikte
          ilerleyelim, hadi başlayalım!
        </p>
        <p>
          <strong>Tutkulu Atıştırmalıklar:</strong> Enerji seviyelerinizi yüksek
          tutmanın ve açlık hissini bastırmanın harika bir yolu, badem, ceviz
          veya bir avuç karışık kuru meyve gibi sağlıklı atıştırmalıkları
          denemektir. Arada bir kendinize küçük bir ödül verin!
        </p>
        <p>
          <strong>Lezzetli ve Renkli Yemekler:</strong> Tabağınızdaki renk,
          vücudunuza giren besin çeşitliliğini temsil eder. Sebzeler, meyveler,
          tam tahıllar ve protein kaynaklarıyla dolu bir tabak, sadece kilo
          vermekle kalmaz, aynı zamanda içsel sağlığınızı destekler.
        </p>
        <p>
          <strong>Susuz Kalmayın!</strong> Su içmek, kilo verme sürecinizi
          hızlandırabilir. Özellikle yemeklerden önce bir bardak su içmek, sizi
          daha tok hissettirebilir. Gün içinde su içmeyi unutmayın!
        </p>
        <p>
          <strong>Porsiyonlarınıza Dikkat Edin:</strong> Her şeyden vazgeçmek
          zorunda değilsiniz! Porsiyon kontrolü, lezzetleri tadmanıza izin
          verirken aşırıya kaçmanın önüne geçebilir. Her lokmayı sindirerek ve
          keyfini çıkararak yemek, bu süreci daha keyifli hale getirebilir.
        </p>
        <p>
          <strong>Hareketinizi Sevin:</strong> Sadece yemek yemek değil, aynı
          zamanda düzenli egzersiz yapmak da önemli. Egzersiz yaparken keyif
          aldığınız aktiviteleri seçmek, motivasyonunuzu yüksek tutar. Kilo
          verme serüveninizde yanınızda olduğumu unutmayın!
        </p>
        <p>
          Her adımınızda sizi destekliyorum. Yorumlarda kilo verme
          hikayelerinizi ve deneyimlerinizi paylaşın, birbirimize ilham olalım!
          Sevgiler, Ece İrem Şişer 🌟🌿
        </p>
      </div>
      <div class="info-container">
        <div class="reading-cards">
          <a href="duygusal-beslenme.html" class="reading-card"
            ><img
              src="../images/duygusal_beslenmee.jpg"
              alt="duygusal-beslenme"
            />Duygusal Beslenme</a
          >
          <a href="hastalıklarda-ne-yemeli.html" class="reading-card"
            ><img src="../images/hastalik.jpeg" alt="hastalik" />Hastalıklarda
            Ne Yemeli?</a
          >
        </div>
      </div>
    </div>
  </body>
  <br /><br /><br />
  <hr style="border: 1px black solid" />
  <footer>
    <p>Ece Life© 2023 Copyright. All Rights reserved.</p>
  </footer>
</html>
