<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Coach</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
      }
      .hizalama-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start; /* İçeriklerin üst taraftan hizalanması */
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .info-container {
        margin-right: 20px;
        width: 50%;
      }
      .reading-cards {
        margin-top: 300px;
        display: block;
        flex-direction: column;
        gap: 20px;
        width: 50%;
      }
      .reading-card {
        width: 100%;
        margin-bottom: 50px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        color: black;
        overflow: hidden;
        transition: background-color 0.3s;
      }
      .reading-card:hover {
        background-color: rgb(182, 181, 181);
      }
    </style>
  </head>
  <body>
    <div>
      <a href="../index.html">
        <img src="../images/1.png" alt="logo" class="logo"
      /></a>
      <nav>
        <div>
          <a href="../index.html" class="links">Anasayfa</a>
          <a href="saglik.html" class="links">Sağlık</a>
          <a href="spor.html" class="links">Spor</a>
          <a href="iletisim.html" class="links">İletişim</a>
        </div>
      </nav>
    </div>
    <div class="hizalama-container">
      <div class="info-container">
        <img
          style="max-width: 100%"
          src="../images/sporcu-beslenme.jpg"
          alt="sporcu-beslenme"
        />
        <p>
          <strong>1. Protein Alımı</strong>
        </p>

        <p>
          Protein, kas gelişimi ve onarımı için temel bir besindir. Sporcuların
          günlük protein ihtiyacını karşılamak için et, tavuk, balık, yumurta,
          süt ürünleri, kuru baklagiller gibi protein kaynaklarına yer vermeleri
          önemlidir.
        </p>

        <p>
          <strong>2. Karbonhidratlar</strong>
        </p>

        <p>
          Karbonhidratlar, enerji kaynağı olarak vücut için kritiktir.
          Sporcuların antrenman öncesi ve sonrasında yeterli miktarda
          karbonhidrat tüketmeleri, enerji seviyelerini korumalarına ve
          iyileştirmelerine yardımcı olur. Tam tahıllı ekmek, bulgur, yulaf,
          sebzeler gibi kompleks karbonhidrat kaynakları tercih edilmelidir.
        </p>

        <p>
          <strong>3. Sağlıklı Yağlar</strong>
        </p>

        <p>
          Sağlıklı yağlar, hücre yapımı ve hormonal denge için gereklidir.
          Avokado, zeytinyağı, ceviz, keten tohumu gibi doymamış yağ
          kaynaklarına odaklanmak önemlidir. Aynı zamanda omega-3 yağ asitlerini
          içeren balık tüketimi de önerilir.
        </p>

        <p>
          <strong>4. Su İçimi</strong>
        </p>

        <p>
          Su, sporcuların performansını etkileyen en önemli faktörlerden
          biridir. Yeterli miktarda su içmek, vücut sıcaklığını düzenler, kas
          kramplarını önler ve hücre fonksiyonları için kritiktir. Antrenman
          sırasında kaybedilen sıvı miktarını telafi etmek için düzenli su içimi
          önemlidir.
        </p>

        <p>
          <strong>5. Vitamin ve Mineral Alımı</strong>
        </p>

        <p>
          Vitamin ve mineraller, vücut fonksiyonlarını destekler ve sporcuların
          genel sağlığını korur. Sebze, meyve, kuru yemişler, ve tam tahıllı
          gıdalar, vitamin ve mineral ihtiyacını karşılamak için önemlidir.
          Ayrıca, egzersizle kaybedilen mineralleri telafi etmek adına
          elektrolit içeren içecekler de kullanılabilir.
        </p>

        <p>
          Sporcuların bireysel ihtiyaçları ve antrenman programlarına göre
          beslenme planlarını düzenlemeleri, uzman bir beslenme uzmanından
          destek almak önemlidir.
        </p>
      </div>
    </div>
  </body>
  <br /><br /><br />
  <hr style="border: 1px black solid" />
  <footer>
    <p>Ece Life© 2023 Copyright. All Rights reserved.</p>
  </footer>
</html>
