<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Coach</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
    }
    .hizalama-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start; /* İçeriklerin üst taraftan hizalanması */
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .info-container {
      margin-right: 20px;
      width: 50%;
    }
    .reading-cards {
      margin-top: 200px;
      display: block;
      flex-direction: column;
      gap: 20px;
      width: 50%;
    }
    .reading-card {
      width: 100%;
      margin-bottom: 50px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      color: black;
      overflow: hidden;
      transition: background-color 0.3s;
    }
    .reading-card:hover {
      background-color: rgb(182, 181, 181);
    }
  </style>
  <body>
    <div>
      <a href="../index.html"
        ><img src="../images/1.png" alt="logo" class="logo"
      /></a>
      <nav>
        <div>
          <a href="../index.html">Anasayfa</a>
          <a href="saglik.html" class="links">Sağlık</a>
          <a href="spor.html" class="links">Spor</a>
          <a href="iletisim.html" class="links">İletişim</a>
        </div>
      </nav>
    </div>
    <div class="hizalama-container">
      <div class="info-container">
        <img
          src="../images/news3.png"
          alt="100-yasina-kadar-yasamak"
          class="reading-card"
        />
        <h2>100 Yaşına Gelmenin Sırları</h2>
        <p>
          Günümüzde 100 yaşına ulaşmak artık hayal olmaktan çıkıyor. Ancak uzun
          ve sağlıklı bir yaşam için birtakım alışkanlıklar edinmek önemlidir.
          İşte 100 yaşına gelmek için yapılması gerekenler:
        </p>
        <br />
        <p>
          <strong>Sağlıklı Beslenme Alışkanlıkları</strong>
          <br />
          Uzun bir ömür için sağlıklı beslenme önemlidir. Düzenli olarak sebze,
          meyve, tam tahıllar ve sağlıklı yağları içeren bir diyet benimsemek,
          vücudun ihtiyaç duyduğu besinleri sağlar.
        </p>
        <br />
        <p>
          <img
            src="../images/news3_foti2.jpg"
            alt="yasli-sporu"
            class="reading-card"
          />
          <strong>Aktif Bir Yaşam Tarzı</strong>
          <br />
          Fiziksel aktivite sadece beden sağlığı için değil, aynı zamanda
          zihinsel sağlık için de önemlidir. Haftada birkaç kez düzenli egzersiz
          yapmak, kasları güçlendirmek ve kalp sağlığını desteklemek için önemli
          bir adımdır.
        </p>
        <br />
        <p>
          <strong>Stresten Uzak Durma</strong>
          <br />
          Stres, yaşlanma sürecini hızlandırabilir. Meditasyon, yoga veya
          hobiler aracılığıyla stresten uzaklaşmak, hem zihinsel hem de fiziksel
          sağlığı olumlu yönde etkiler.
        </p>
        <br />
        <p>
          <strong>Düzenli Sağlık Kontrolleri</strong>
          <br />
          Sağlık durumunuzu düzenli olarak kontrol ettirmek, potansiyel
          sorunları erken aşamada tespit etmenin önemli bir yoludur. Doktor
          muayeneleri, tarama testleri ve gerekirse aşılarla sağlığınızı
          koruyun.
        </p>
        <br />
        <p>
          <strong>Aktif Zihinsel Yaşam</strong>
          <br />
          Zihinsel aktiviteler, beyin sağlığını destekler. Kitap okuma, bulmaca
          çözme, öğrenmeye devam etme ve sosyal etkileşimler, zihinsel sağlığı
          korumanın önemli yollarıdır.
        </p>
        <br />
        <img
          src="../images/news3_foti1.png"
          alt="yasli-kankiler"
          class="reading-card"
        />
        <p>
          <strong>Sosyal Bağlantılar Kurma</strong>
          <br />
          Aile ve arkadaşlarla güçlü sosyal bağlantılar kurmak, duygusal destek
          sağlar ve yaşam kalitesini artırır.
        </p>
      </div>
      <div class="info-container">
        <div class="reading-cards">
          <a
            href="harvardli-bilim-insani-enerji-ve-saglik-icin-nelerden-kacindigini-6-maddeyle-anlatti.html"
            class="reading-card"
            target="_blank"
          >
            <img src="../images/news1.jpg" alt="Enerji ve Sağlık" />
            Enerjik ve Sağlıklı Olmak
          </a>
          <a
            href="anne-sutu-bebegin-ilk-asisidir.html"
            class="reading-card"
            target="_blank"
          >
            <img src="../images/news2.jpg" alt="Anne Sütü İlk Aşıdır" />
            Anne Sütü Bebeğin İlk Aşısıdır!
          </a>
        </div>
      </div>
    </div>
  </body>
  <br /><br /><br />
  <hr style="border: 1px black solid" />
  <footer>
    <p>Ece Life© 2023 Copyright. All Rights reserved.</p>
  </footer>
</html>
