* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  color: black;
  font-size: smaller;
  font-style: oblique;
}
.reading-cards {
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.reading-card {
  width: 30%;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: black;
}
.reading-card img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Resmi orantılı olarak doldurmak için varmış */
  border: gray 2px solid;
  border-radius: 8px;
}

nav {
  padding: 10px;
  font-size: large;
  word-spacing: 20pt;
  text-align: center;
  display: flex;
  align-items: center;
  border-bottom: 2px solid;
}
.links {
  color: grey;
  text-decoration: none;
  margin: 0 10px;
}
.logo {
  margin: 0 auto;
  height: 10%;
  width: 10%;
  display: block;
}
.banner-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.image-container {
  position: relative;
}
.infos-images img {
  max-width: 600px; /* Resmin maksimum genişliğini ayarla */
  display: block; /* Resmi blok öğe olarak ayarla, boşlukları kaldırmak için */
  margin-top: 20px;
  border: grey 3px solid;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(220, 182, 249, 0.5);
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
#myImage {
  width: 600px;
  height: 500px;
}
.info-container {
  display: grid;
  margin-left: 10%;
  width: 20%;
  word-wrap: break-word; /* Gerekirse kelime kırma */
}
.info-container img {
  border: gray 2px solid;
  border-radius: 8px;
}
.info-container p {
  width: 100%;
}
.measure-cards {
  margin-left: 10%;
  display: flex;
  justify-content: flex;
  margin-top: 20px;
  padding: 10px; /* İki kart arasına boşluk bırakmak için */
}

.measure-card {
  margin-right: 10px;
  box-sizing: border-box; /* Padding ve border'ın toplam genişliği dahil etsin */
  border: 2px solid rgb(175, 175, 175); /* Gri border ekleme */
  border-radius: 10px;
  text-align: center; /* Kart içeriğini ortala */
  text-decoration: none; /* Link altı çizgisini kaldır */
  background-color: #f2f2f2; /* Kartın arkaplan rengi */
  padding: 10px; /* Kart içeriğinden kenara boşluk bırakma */
}

.measure-card img {
  width: 50%;
}

form {
  margin: 20px auto;
  max-width: 400px; /* Formun maksimum genişliğini ayarla */
  padding: 20px;
  border: 2px solid grey; /* Gri border ekleme */
  border-radius: 10px; /* Border köşelerini yuvarla */
  background-color: lavender; /* Açık gri arkaplan */
}

table {
  width: 100%;
}

td {
  text-align: center; /* Etiketleri ortala */
  padding: 10px; /* Hücre içeriğinden kenara boşluk bırakma */
}

.inputs {
  width: 80%; /* Input genişliğini ayarla */
  padding: 8px; /* Input içeriğinden kenara boşluk bırakma */
}

button {
  margin-left: 80%;
  width: 70%;
  padding: 10px;
  background-color: rgb(255, 175, 222);
  color: white; /* Beyaz renkte metin */
  border: 2px solid #e892ce;
  border-radius: 5px; /* Kenar köşelerini yuvarla */
  cursor: pointer; /* Üzerine gelindiğinde işaretçiyi değiştirme */
}

button:hover {
  background-color: #e892ce;
}
.blog {
  background: black;
  color: white;
  padding: 10px;
  letter-spacing: 0.2em;
  text-align: center;
  font-size: large;
}

#sonuc {
  margin: auto; /* Sayfanın sağ kenarına göre hizala */
  width: 70%;
  font-size: larger;
  color: black;
  background-color: lavender;
  text-align: center;
}
footer {
  padding: 10px;
  background-color: lavender;
  color: black;
  font-weight: bold;
  text-align: center;
}
